#Theme
	background_opacity    0.7
#Window

	window_margin_width 9
	single_window_margin_width 0
	single_window_padding_width -1
#X11
  linux_display_server x11

#Tab
	tab_bar_style powerline

#Font	
	font_family           Hasklug Nerd Font
	bold_font             auto
	italic_font           auto
	bold_italic_font      auto

# BEGIN_KITTY_THEME
# Modus Vivendi
include current-theme.conf
# END_KITTY_THEME
